[gd_scene load_steps=4 format=3 uid="uid://djo54bf52k7qs"]

[ext_resource type="FontFile" uid="uid://bo6pw8nk0pcuh" path="res://Assets/Fonts/EightBitDragon-anqx.ttf" id="1_0htxt"]
[ext_resource type="Script" path="res://Scripts/game_win.gd" id="1_nqbba"]
[ext_resource type="Texture2D" uid="uid://ctlfd5nm3f8v4" path="res://Assets/Images/bg1.png" id="2_xjojd"]

[node name="game win" type="CanvasLayer"]
script = ExtResource("1_nqbba")

[node name="Bg1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(578.063, 324.875)
scale = Vector2(6.35486, 5.35208)
texture = ExtResource("2_xjojd")

[node name="QuitButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -325.0
offset_right = -261.0
offset_bottom = -268.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_0htxt")
theme_override_font_sizes/font_size = 48
text = "QUIT"

[node name="RetryButton" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 688.0
offset_top = -408.0
offset_right = 994.0
offset_bottom = -351.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_0htxt")
theme_override_font_sizes/font_size = 48
text = "PLAY AGAIN"

[node name="Label2" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -603.0
offset_top = -274.0
offset_right = 596.0
offset_bottom = -161.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_0htxt")
theme_override_font_sizes/font_size = 48
text = "YOU SUCCESSFULLY SPREAD THE PLAGUE
YOU WIN?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -597.0
offset_top = -271.0
offset_right = 602.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.505882, 0.168627, 0.0470588, 1)
theme_override_fonts/font = ExtResource("1_0htxt")
theme_override_font_sizes/font_size = 48
text = "YOU SUCCESSFULLY SPREAD THE PLAGUE
YOU WIN?"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
