[gd_scene load_steps=9 format=3 uid="uid://c5pe45hnq76wg"]

[ext_resource type="PackedScene" uid="uid://ijmr6ummvu8a" path="res://Scenes/house.tscn" id="1_8hrm1"]
[ext_resource type="Texture2D" uid="uid://b4nmmhoki3qn4" path="res://Assets/Sprites/Map-1.png" id="1_xii2o"]
[ext_resource type="PackedScene" uid="uid://dnhejpbf2qwv1" path="res://Scenes/Player.tscn" id="2_2rctd"]
[ext_resource type="Texture2D" uid="uid://b1bo1qrs1cnh7" path="res://Assets/Sprites/well.png" id="3_ff6eq"]
[ext_resource type="PackedScene" uid="uid://lc5glgte4gbf" path="res://Scenes/hud.tscn" id="3_minkm"]
[ext_resource type="PackedScene" uid="uid://caykrd7oei02t" path="res://Scenes/cat.tscn" id="5_ww7ep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou4ne"]
size = Vector2(384.04, 9.04556)

[sub_resource type="CircleShape2D" id="CircleShape2D_oq4ka"]
radius = 48.5

[node name="MainLevel" type="Node2D"]

[node name="Map-1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(533, 229)
scale = Vector2(6.30143, 6.30143)
texture = ExtResource("1_xii2o")

[node name="StaticBody2D" type="StaticBody2D" parent="Map-1"]
position = Vector2(-13.3303, -210.27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map-1/StaticBody2D"]
position = Vector2(13.3303, 22.7726)
shape = SubResource("RectangleShape2D_ou4ne")

[node name="StaticBody2D2" type="StaticBody2D" parent="Map-1"]
position = Vector2(-13.3303, 164.566)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map-1/StaticBody2D2"]
position = Vector2(13.3303, 22.7726)
shape = SubResource("RectangleShape2D_ou4ne")

[node name="StaticBody2D3" type="StaticBody2D" parent="Map-1"]
position = Vector2(-164.725, -13.3303)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map-1/StaticBody2D3"]
position = Vector2(13.3303, 22.7726)
shape = SubResource("RectangleShape2D_ou4ne")

[node name="StaticBody2D4" type="StaticBody2D" parent="Map-1"]
position = Vector2(210.27, -13.3303)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map-1/StaticBody2D4"]
position = Vector2(13.3303, 22.7726)
shape = SubResource("RectangleShape2D_ou4ne")

[node name="Cat" parent="." instance=ExtResource("5_ww7ep")]
position = Vector2(1125, 317)

[node name="Well" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(608, 154)
scale = Vector2(2, 2)
texture = ExtResource("3_ff6eq")

[node name="StaticBody2D" type="StaticBody2D" parent="Well"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Well/StaticBody2D"]
shape = SubResource("CircleShape2D_oq4ka")

[node name="Player" parent="." instance=ExtResource("2_2rctd")]
unique_name_in_owner = true
position = Vector2(-186, 679)

[node name="HUD" parent="." instance=ExtResource("3_minkm")]
unique_name_in_owner = true

[node name="Houses" type="Node" parent="."]
unique_name_in_owner = true

[node name="House" parent="Houses" instance=ExtResource("1_8hrm1")]
position = Vector2(216, -65)
scale = Vector2(1, 1)

[node name="House2" parent="Houses" instance=ExtResource("1_8hrm1")]
position = Vector2(1290, -421)
scale = Vector2(1, 1)

[node name="House3" parent="Houses" instance=ExtResource("1_8hrm1")]
position = Vector2(-60, 851)
scale = Vector2(1, 1)

[node name="House4" parent="Houses" instance=ExtResource("1_8hrm1")]
position = Vector2(1181, -26)
rotation = 1.5708
scale = Vector2(1, 1)

[node name="House5" parent="Houses" instance=ExtResource("1_8hrm1")]
position = Vector2(791, -279)
scale = Vector2(1, 1)

[node name="House6" parent="Houses" instance=ExtResource("1_8hrm1")]
position = Vector2(899, -688)
rotation = 0.373016
scale = Vector2(1, 1)

[node name="House7" parent="Houses" instance=ExtResource("1_8hrm1")]
position = Vector2(1406, -708)
rotation = 1.5708
scale = Vector2(1, 1)

[node name="House8" parent="Houses" instance=ExtResource("1_8hrm1")]
position = Vector2(1456, 335)
rotation = 1.5708
scale = Vector2(1, 1)

[node name="House9" parent="Houses" instance=ExtResource("1_8hrm1")]
position = Vector2(1491, 55)
scale = Vector2(1, 1)

[node name="House10" parent="Houses" instance=ExtResource("1_8hrm1")]
position = Vector2(-102, -34)
rotation = 1.5708
scale = Vector2(1, 1)

[node name="House11" parent="Houses" instance=ExtResource("1_8hrm1")]
position = Vector2(-340, 846)
rotation = 1.5708
scale = Vector2(1, 1)

[node name="House12" parent="Houses" instance=ExtResource("1_8hrm1")]
position = Vector2(-259, 1171)
rotation = 1.5708
scale = Vector2(1, 1)

[node name="House13" parent="Houses" instance=ExtResource("1_8hrm1")]
position = Vector2(224, 1136)
rotation = 1.16064
scale = Vector2(1, 1)

[node name="House14" parent="Houses" instance=ExtResource("1_8hrm1")]
position = Vector2(373, 838)
rotation = 1.5708
scale = Vector2(1, 1)

[node name="House15" parent="Houses" instance=ExtResource("1_8hrm1")]
position = Vector2(783, 1063)
rotation = 3.50462
scale = Vector2(1, 1)

[node name="House16" parent="Houses" instance=ExtResource("1_8hrm1")]
position = Vector2(1448, 1016)
rotation = 1.5708
scale = Vector2(1, 1)

[node name="House17" parent="Houses" instance=ExtResource("1_8hrm1")]
position = Vector2(1118, 1157)
scale = Vector2(1, 1)
