[gd_scene load_steps=7 format=3 uid="uid://dnhejpbf2qwv1"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_vgu8f"]
[ext_resource type="Texture2D" uid="uid://jp2aqrix4w6x" path="res://Assets/Sprites/rata-1.png" id="2_3c0s7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n5uha"]
radius = 32.5
height = 153.333

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ummoe"]
radius = 32.5
height = 153.33

[sub_resource type="Gradient" id="Gradient_7f28p"]
offsets = PackedFloat32Array(0, 0.08, 0.78)
colors = PackedColorArray(1, 1, 1, 1, 0.871795, 0.871795, 0.871795, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_408m1"]
gradient = SubResource("Gradient_7f28p")
fill = 1
fill_from = Vector2(0.493902, 0.52439)
fill_to = Vector2(0.146341, 0.530488)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
scale = Vector2(0.3, 0.3)
collision_mask = 7
script = ExtResource("1_vgu8f")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2.24, 2.24)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_3c0s7")

[node name="RayCast2D" type="RayCast2D" parent="Sprite2D"]
unique_name_in_owner = true
target_position = Vector2(173.333, 0)
collision_mask = 4
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(13.3333, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n5uha")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Body" type="Node" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(13.3333, -5.68434e-14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ummoe")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(13.3333, 7.62939e-06)
scale = Vector2(6.44792, 6.44792)
energy = 0.8
texture = SubResource("GradientTexture2D_408m1")
